worlds/newton.json (before)
{
	"type": "circular",
	"behaviors": {
		"newtonian": {
			"strength": 0.07
		},
		"attractors": [
			{
				"pos": {
					"x": 0,
					"y": 0
				},
				"strength": 0.005,
				"order": 0.2
			}
		]
	},
	"spawn": {
		"x": 0,
		"y": 2100,
		"angle": 3.1415926535
	},
	"entities": [
		{
			"type": "Circle",
			"x": 0,
			"y": 0,
			"radius": 2000,
			"options": {
				"treatment": "static",
				"cof": 0.8,
				"restitution": 0.5
			}
		},
		{
			"LOAD": "Bloc",
			"x": 0,
			"y": -2200,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": 1030,
			"y": 2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": -1030,
			"y": 2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": 2200,
			"y": -1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			},
			"state": {
				"angular": {
					"pos": 1.57
				}
			}
		},
		{
			"type": "Rectangle",
			"x": 2200,
			"y": 1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			},
			"state": {
				"angular": {
					"pos": 1.57
				}
			}
		},
		{
			"type": "Rectangle",
			"x": -2200,
			"y": -1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			},
			"state": {
				"angular": {
					"pos": 1.57
				}
			}
		},
		{
			"type": "Rectangle",
			"x": -2200,
			"y": 1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			},
			"state": {
				"angular": {
					"pos": 1.57
				}
			}
		},
		{
			"type": "Rectangle",
			"x": 1030,
			"y": -2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": -1030,
			"y": -2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		}
	]
}

worlds/newton.json (after)
{
	"type": "circular",
	"behaviors": {
		"newtonian": {
			"strength": 0.07
		},
		"attractors": [
			{
				"pos": {
					"x": 0,
					"y": 0
				},
				"strength": -0.0005,
				"order": 0.001
			},
			{
				"pos": {
					"x": 0,
					"y": 0
				},
				"strength": 0.005,
				"order": 0.2
			}
		]
	},
	"spawn": {
		"x": 0,
		"y": 2100,
		"angle": 3.1415926535
	},
	"entities": [
		{
			"type": "Circle",
			"x": 0,
			"y": 0,
			"radius": 2000,
			"options": {
				"treatment": "static",
				"cof": 0.8,
				"restitution": 0.5
			}
		},
		{
			"LOAD": "Bloc",
			"x": 0,
			"y": -2200,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": 1030,
			"y": 2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": -1030,
			"y": 2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": 2200,
			"y": -1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			},
			"state": {
				"angular": {
					"pos": 1.57
				}
			}
		},
		{
			"type": "Rectangle",
			"x": 2200,
			"y": 1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			},
			"state": {
				"angular": {
					"pos": 1.57
				}
			}
		},
		{
			"type": "Rectangle",
			"x": -2200,
			"y": -1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			},
			"state": {
				"angular": {
					"pos": 1.57
				}
			}
		},
		{
			"type": "Rectangle",
			"x": -2200,
			"y": 1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			},
			"state": {
				"angular": {
					"pos": 1.57
				}
			}
		},
		{
			"type": "Rectangle",
			"x": 1030,
			"y": -2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": -1030,
			"y": -2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		}
	]
}

worlds/newton.json (diff)
@@ -10,6 +10,14 @@
 					"x": 0,
 					"y": 0
 				},
+				"strength": -0.0005,
+				"order": 0.001
+			},
+			{
+				"pos": {
+					"x": 0,
+					"y": 0
+				},
 				"strength": 0.005,
 				"order": 0.2
 			}
