worlds/planet.json (before)
{
	"type": "circular",
	"behaviors": {
		"newtonian": {
			"strength": 0.04
		},
		"attractors": [
			{
				"pos": {
					"x": 0,
					"y": 0
				},
				"strength": 0.005,
				"order": 0.2
			}
		]
	},
	"spawn": {
		"x": 0,
		"y": 2100,
		"angle": 3.1415926535
	},
	"ground": [
		[
			[0, 1500],
			[1, 2150],
			[2, 2200],
			[3, 2250],
			[4, 2300],
			[5, 2350],
			[6, 2400],
			[6.1, 2400],
			[6.5, 2350],
			[7, 2200],
			[7.85, 2008],
			[8, 2000]
		], [
			[8, 2000],
			[9, 2000],
			[10, 2000],
			[11, 2000],
			[12, 2000],
			[13, 2000],
			[14, 2000],
			[15, 2000],
			[16, 2000],
			[17, 2000],
			[18, 2000],
			[19, 2000],
			[20, 2000],
			[21, 2000],
			[22, 2000],
			[23, 2000],
			[24, 2000],
			[25, 2000]
		], [
			[25, 2000],
			[26, 2000],
			[27, 2000],
			[28, 2000],
			[29, 2000],
			[30, 2000],
			[31, 2000],
			[32, 2000],
			[33, 2000],
			[34, 2000],
			[35, 2000],
			[36, 2000],
			[37, 2000],
			[38, 2000],
			[39, 2000],
			[40, 2000],
			[41, 2000],
			[42, 2000],
			[43, 2000],
			[44, 2000],
			[45, 2000],
			[46, 2000],
			[47, 2000],
			[48, 2000],
			[49, 2000],
			[50, 2000]
		], [
			[50, 2000],
			[55, 2000],
			[60, 2000],
			[65, 2000],
			[70, 2000],
			[75, 2000]
		], [
			[75, 2000],
			[80, 2000],
			[85, 2000],
			[90, 2000],
			[95, 2000],
			[97, 2000],
			[100, 1500]
		]
	],
	"ground_textures": [
		"planet1",
		"tarte",
		"",
		"",
		""
	],
	"ground_textureOffsets": [
		{"x": -640, "y": 0},
		{"x": 0, "y": -432},
		{"x": 0, "y": 0},
		{"x": 0, "y": 0},
		{"x": 0, "y": 0}
	],
	"entities": [
		{
			"LOAD": "Bloc",
			"x": 0,
			"y": -2200,
			"options": {
				"treatment": "static",
				"angle": 0,
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": 1030,
			"y": 2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": -1030,
			"y": 2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": 2200,
			"y": -1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"angle": 1.57,
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": -2200,
			"y": -1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"angle": 1.57,
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": -2200,
			"y": 1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"angle": 1.57,
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": 1030,
			"y": -2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": -1030,
			"y": -2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		}
	]
}

worlds/planet.json (after)
{
	"type": "circular",
	"behaviors": {
		"newtonian": {
			"strength": 0.04
		},
		"attractors": [
			{
				"pos": {
					"x": 0,
					"y": 0
				},
				"strength": 0.005,
				"order": 0.2
			}
		]
	},
	"spawn": {
		"x": 0,
		"y": 2100,
		"angle": 3.1415926535
	},
	"ground": [
		[
			[0, 1500],
			[1, 2150],
			[2, 2200],
			[3, 2250],
			[4, 2300],
			[5, 2350],
			[6, 2400],
			[6.1, 2400],
			[6.5, 2350],
			[7, 2200],
			[7.85, 2008],
			[8, 2000]
		], [
			[8, 2000],
			[9, 2000],
			[10, 2000],
			[11, 2000],
			[12, 2000],
			[13, 2000],
			[14, 2000],
			[15, 2000],
			[16, 2000],
			[17, 2000],
			[18, 2000],
			[19, 2000],
			[20, 2000],
			[21, 2000],
			[22, 2000],
			[23, 2000],
			[24, 2000],
			[25, 2000]
		], [
			[25, 2000],
			[26, 2000],
			[27, 2000],
			[28, 2000],
			[29, 2000],
			[30, 2000],
			[31, 2000],
			[32, 2000],
			[33, 2000],
			[34, 2000],
			[35, 2000],
			[36, 2000],
			[37, 2000],
			[38, 2000],
			[39, 2000],
			[40, 2000],
			[41, 2000],
			[42, 2000],
			[43, 2000],
			[44, 2000],
			[45, 2000],
			[46, 2000],
			[47, 2000],
			[48, 2000],
			[49, 2000],
			[50, 2000]
		], [
			[50, 2000],
			[55, 2000],
			[60, 2000],
			[65, 2000],
			[70, 2000],
			[75, 2000]
		], [
			[75, 2000],
			[80, 2000],
			[85, 2000],
			[90, 2000],
			[95, 2000],
			[97, 2000],
			[100, 1500]
		]
	],
	"ground_textures": [
		"planet1",
		"tarte",
		"",
		"",
		""
	],
	"ground_textureOffsets": [
		{"x": -640, "y": 0},
		{"x": 0, "y": -432},
		{"x": 0, "y": 0},
		{"x": 0, "y": 0},
		{"x": 0, "y": 0}
	],
	"entities": [
		{
			"LOAD": "Bloc",
			"x": 0,
			"y": -2200,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": 1030,
			"y": 2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": -1030,
			"y": 2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": 2200,
			"y": -1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			},
			"state": {
				"angular": {
					"pos": 1.57
				}
			}
		},
		{
			"type": "Rectangle",
			"x": -2200,
			"y": -1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			},
			"state": {
				"angular": {
					"pos": 1.57
				}
			}
		},
		{
			"type": "Rectangle",
			"x": -2200,
			"y": 1030,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			},
			"state": {
				"angular": {
					"pos": 1.57
				}
			}
		},
		{
			"type": "Rectangle",
			"x": 1030,
			"y": -2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"type": "Rectangle",
			"x": -1030,
			"y": -2200,
			"width": 2000,
			"height": 10,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		}
	]
}

worlds/planet.json (diff)
@@ -118,7 +118,6 @@
 			"y": -2200,
 			"options": {
 				"treatment": "static",
-				"angle": 0,
 				"restitution": 0.5
 			}
 		},
@@ -152,8 +151,12 @@
 			"height": 10,
 			"options": {
 				"treatment": "static",
-				"angle": 1.57,
 				"restitution": 0.5
+			},
+			"state": {
+				"angular": {
+					"pos": 1.57
+				}
 			}
 		},
 		{
@@ -164,8 +167,12 @@
 			"height": 10,
 			"options": {
 				"treatment": "static",
-				"angle": 1.57,
 				"restitution": 0.5
+			},
+			"state": {
+				"angular": {
+					"pos": 1.57
+				}
 			}
 		},
 		{
@@ -176,8 +183,12 @@
 			"height": 10,
 			"options": {
 				"treatment": "static",
-				"angle": 1.57,
 				"restitution": 0.5
+			},
+			"state": {
+				"angular": {
+					"pos": 1.57
+				}
 			}
 		},
 		{
