worlds/planets.json (before)
{
	"type": "circular",
	"behaviors": {
	},
	"spawn": {
		"x": -2080,
		"y": 200,
		"angle": 3.1415926535
	},
	"ground": [
		{
			"x": 0,
			"y": 0,
			"radius": 2000,
			"attractor": {
				"strength": 3.6,
				"order": 1,
				"max": 3000
			},
			"depth": 200,
			"parts": [
				{
					"texture": "planet1",
					"textureOffset": {"x": -640, "y": 0},
					"elevation": [
						[0, -500],
						[1, 150],
						[2, 200],
						[3, 250],
						[4, 300],
						[5, 350],
						[6, 400],
						[6.1, 400],
						[6.5, 350],
						[7, 200],
						[7.85, 8],
						[8, 0]
					]
				},
				{
					"texture": "tarte",
					"textureOffset": {"x": 0, "y": -432},
					"elevation": [
						[8, 0],
						[9, 0],
						[10, 0],
						[11, 0],
						[12, 0],
						[13, 0],
						[14, 0],
						[15, 0],
						[16, 0],
						[17, 0],
						[18, 0],
						[19, 0],
						[20, 0],
						[21, 0],
						[22, 0],
						[23, 0],
						[24, 0],
						[25, 0]
					]
				},
				{
					"texture": "",
					"textureOffset": {"x": 0, "y": 0},
					"elevation": [
						[25, 0],
						[26, 0],
						[27, 0],
						[28, 0],
						[29, 0],
						[30, 0],
						[31, 0],
						[32, 0],
						[33, 0],
						[34, 0],
						[35, 0],
						[36, 0],
						[37, 0],
						[38, 0],
						[39, 0],
						[40, 0],
						[41, 0],
						[42, 0],
						[43, 0],
						[44, 0],
						[45, 0],
						[46, 0],
						[47, 0],
						[48, 0],
						[49, 0],
						[50, 0]
					]
				},
				{
					"texture": "",
					"textureOffset": {"x": 0, "y": 0},
					"elevation": [
						[50, 0],
						[55, 0],
						[60, 0],
						[65, 0],
						[70, 0],
						[75, 0]
					]
				},
				{
					"texture": "",
					"textureOffset": {"x": 0, "y": 0},
					"elevation": [
						[75, 0],
						[80, 0],
						[85, 0],
						[90, 0],
						[95, 0],
						[97, 0],
						[100, -500]
					]
				}
			]
		},
		{
			"x": 4000,
			"y": 0,
			"radius": 1000,
			"attractor": {
				"strength": 2,
				"order": 1,
				"max": 2000
			},
			"depth": 200,
			"parts": [
				{
					"texture": "",
					"textureOffset": {"x": 0, "y": 0},
					"elevation": [
						[0, 0],
						[10, 0],
						[20, 0],
						[30, 0],
						[40, 0],
						[50, 0],
						[60, 0],
						[70, 0],
						[80, 0],
						[90, 0],
						[100, 0]
					]
				}
			]
		},
		{
			"x": -5000,
			"y": 0,
			"radius": 1000,
			"attractor": {
				"strength": 1.7,
				"order": 1,
				"max": 1500
			},
			"depth": 200,
			"parts": [
				{
					"texture": "",
					"textureOffset": {"x": 0, "y": 0},
					"elevation": [
						[10, 0],
						[20, 0],
						[30, 0],
						[40, 0],
						[50, 0],
						[60, 0],
						[70, 0],
						[80, 0],
						[90, 0],
						[110, 0]
					]
				}
			]
		}
	],
	"entities": [
		{
			"LOAD": "Bloc",
			"x": 0,
			"y": -2200,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"LOAD": "trampoline",
			"x": -2056,
			"y": 0,
			"angle": 3.14159,
			"options": {
				"treatment": "static"
			}
		},
		{
			"LOAD": "trampoline",
			"x": -4130,
			"y": 0,
			"options": {
				"treatment": "static"
			}
		}
	]
}

worlds/planets.json (after)
{
	"type": "circular",
	"behaviors": {
		"attractors": [
			{
				"pos": {
					"x": 0,
					"y": 0
				},
				"strength": 0.3,
				"order": 1
			}
		]
	},
	"spawn": {
		"x": -2080,
		"y": 200,
		"angle": 3.1415926535
	},
	"ground": [
		{
			"x": 0,
			"y": 0,
			"radius": 2000,
			"attractor": {
				"strength": 3.6,
				"order": 1,
				"max": 3000
			},
			"depth": 200,
			"parts": [
				{
					"texture": "planet1",
					"textureOffset": {"x": -640, "y": 0},
					"elevation": [
						[0, -500],
						[1, 150],
						[2, 200],
						[3, 250],
						[4, 300],
						[5, 350],
						[6, 400],
						[6.1, 400],
						[6.5, 350],
						[7, 200],
						[7.85, 8],
						[8, 0]
					]
				},
				{
					"texture": "tarte",
					"textureOffset": {"x": 0, "y": -432},
					"elevation": [
						[8, 0],
						[9, 0],
						[10, 0],
						[11, 0],
						[12, 0],
						[13, 0],
						[14, 0],
						[15, 0],
						[16, 0],
						[17, 0],
						[18, 0],
						[19, 0],
						[20, 0],
						[21, 0],
						[22, 0],
						[23, 0],
						[24, 0],
						[25, 0]
					]
				},
				{
					"texture": "",
					"textureOffset": {"x": 0, "y": 0},
					"elevation": [
						[25, 0],
						[26, 0],
						[27, 0],
						[28, 0],
						[29, 0],
						[30, 0],
						[31, 0],
						[32, 0],
						[33, 0],
						[34, 0],
						[35, 0],
						[36, 0],
						[37, 0],
						[38, 0],
						[39, 0],
						[40, 0],
						[41, 0],
						[42, 0],
						[43, 0],
						[44, 0],
						[45, 0],
						[46, 0],
						[47, 0],
						[48, 0],
						[49, 0],
						[50, 0]
					]
				},
				{
					"texture": "",
					"textureOffset": {"x": 0, "y": 0},
					"elevation": [
						[50, 0],
						[55, 0],
						[60, 0],
						[65, 0],
						[70, 0],
						[75, 0]
					]
				},
				{
					"texture": "",
					"textureOffset": {"x": 0, "y": 0},
					"elevation": [
						[75, 0],
						[80, 0],
						[85, 0],
						[90, 0],
						[95, 0],
						[97, 0],
						[100, -500]
					]
				}
			]
		},
		{
			"x": 4000,
			"y": 0,
			"radius": 1000,
			"attractor": {
				"strength": 2,
				"order": 1,
				"max": 2000
			},
			"depth": 200,
			"parts": [
				{
					"texture": "",
					"textureOffset": {"x": 0, "y": 0},
					"elevation": [
						[0, 0],
						[10, 0],
						[20, 0],
						[30, 0],
						[40, 0],
						[50, 0],
						[60, 0],
						[70, 0],
						[80, 0],
						[90, 0],
						[100, 0]
					]
				}
			]
		},
		{
			"x": -5000,
			"y": 0,
			"radius": 1000,
			"attractor": {
				"strength": 1.7,
				"order": 1,
				"max": 1500
			},
			"depth": 200,
			"parts": [
				{
					"texture": "",
					"textureOffset": {"x": 0, "y": 0},
					"elevation": [
						[10, 0],
						[20, 0],
						[30, 0],
						[40, 0],
						[50, 0],
						[60, 0],
						[70, 0],
						[80, 0],
						[90, 0],
						[110, 0]
					]
				}
			]
		}
	],
	"entities": [
		{
			"LOAD": "Bloc",
			"x": 0,
			"y": -2200,
			"options": {
				"treatment": "static",
				"restitution": 0.5
			}
		},
		{
			"LOAD": "trampoline",
			"x": -2056,
			"y": 0,
			"angle": 3.14159,
			"options": {
				"treatment": "static"
			}
		},
		{
			"LOAD": "trampoline",
			"x": -4130,
			"y": 0,
			"options": {
				"treatment": "static"
			}
		}
	]
}

worlds/planets.json (diff)
@@ -1,6 +1,16 @@
 {
 	"type": "circular",
 	"behaviors": {
+		"attractors": [
+			{
+				"pos": {
+					"x": 0,
+					"y": 0
+				},
+				"strength": 0.3,
+				"order": 1
+			}
+		]
 	},
 	"spawn": {
 		"x": -2080,
